[global]
; version of the module
version = 1.0.2
; full name
fullname= Slicer Packages
; description
description= Module for accepting and disseminating slicer packages
;Category
category= Dissemination
;Dependencies 
dependencies= api
